{
  "name": "isearch",
  "version": "2.1.0",
  "description": "Lightning-fast Google Search CLI with daemon architecture and MCP support",
  "bin": {
    "ask": "./ask.js"
  },
  "scripts": {
    "setup": "node setup.js",
    "daemon": "node daemon.js",
    "mcp": "node mcp-server.js",
    "test": "node test/test-daemon.js",
    "test:mcp": "node test/test-mcp.js",
    "stop": "node -e \"require('./lib/client').stop().then(() => console.log('Stopped')).catch(() => console.log('Not running'))\""
  },
  "keywords": [
    "google",
    "search",
    "cli",
    "mcp",
    "ai"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "cheerio": "^1.0.0",
    "playwright": "^1.40.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}