{
    "name": "ask-google",
    "version": "1.0.0",
    "description": "Fast Google Search CLI with anti-bot detection using persistent browser profiles",
    "main": "index.js",
    "bin": {
        "ask": "./ask.js"
    },
    "scripts": {
        "setup": "node setup.js",
        "start": "node index.js",
        "mcp": "node mcp-server.js"
    },
    "keywords": [
        "google",
        "search",
        "cli",
        "scraper"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.26.0",
        "cheerio": "latest",
        "playwright": "latest",
        "turndown": "^7.2.2",
        "turndown-plugin-gfm": "^1.0.2"
    }
}